# -MarkdownEditor

./: .gitattributes  .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  DocxExporter.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownConverter.cs  MarkdownEditor.csproj  MarkdownEditor.sln  MarkdownUtilsApp.csproj  MarkdownUtilsApp.sln  README.md  USER-GUIDE.md  build_test.sh  inspect_markdig.cs  test-list.md  test-minimal.md  test_compile.cs
.ai-coder/opencode/opencode-config/: opencode.json
Properties/: launchSettings.json
tempbuild/: MarkdownUtilsApp.deps.json
